@tailwind base;
@tailwind components;
@tailwind utilities;

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { @apply bg-background text-foreground; }

.glass-card {
  background: linear-gradient(
  to bottom,
  rgba(255,255,255,0.12),
  rgba(255,255,255,0.05)
);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border-width: 1px;
  position: relative;
  will-change: backdrop-filter;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

.glass-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}




.react-grid-item.react-grid-placeholder {
  background:  hsl(var(--foreground)) none repeat scroll 0% 0% !important;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border-radius: 32px;
  transition: all 500ms ease 0s !important;
  will-change: transform;
}

.rgl-custom .react-resizable-handle::after {
  position: absolute;
  right: 8px !important;          
  bottom: 8px !important;
  width: 10px;          
  height: 10px;
  border-right: 2px solid hsl(var(--primary)) !important;  
  border-bottom: 2px solid hsl(var(--primary)) !important;  
  box-shadow: 0 2px 4px rgba(0,0,0,.35) !important;
}

@media screen and (max-width: 1110px) {
  .responsive-tag {
    display: none;
  }

  .responsive-graph {
    display: none;
  }
}

@media screen and (max-width: 450) {
  .responsive-home-graph {
    display: none;
  }
}